VITE_ENV=LOCAL
VITE_DEBUG=true
VITE_URL_API=http://127.0.0.1:8080
VITE_FIREBASE_APIKEY=AIzaSyBbUBUP9GuH6Cv7pS1QcgydQo_tT5Z_sDw
VITE_FIREBASE_AUTH_DOMAIN=scim-tbas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scim-tbas
VITE_FIREBASE_STORAGE_BUCKET=scim-tbas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=124449034852
VITE_FIREBASE_APPID=1:124449034852:web:95b636dfbd7318ce910571
VITE_COOKIE_LOGIN=cookieLogin
VITE_PJ_VERSION=1.0.0
VITE_2FA=false